select count(*) from "prd_db_stg"."01_objects_raw_data_1st"
select * from "prd_db_stg"."01_objects_raw_data_1st" limit 5
--delete from "prd_db_stg"."01_objects_raw_data_1st";
--delete from "prd_db_stg"."01_objects_raw_data_2nd";
--select * from "prd_db_dq"."01_dq_create_path";

SELECT nspname || '.' || relname AS "relation",
    pg_size_pretty(pg_total_relation_size(C.oid)) AS "total_size"
  FROM pg_class C
  LEFT JOIN pg_namespace N ON (N.oid = C.relnamespace)
  WHERE nspname NOT IN ('pg_catalog', 'information_schema')
    AND C.relkind <> 'i'
    AND nspname !~ '^pg_toast'
  ORDER BY pg_total_relation_size(C.oid) DESC
  LIMIT 50;

--select n_tup_ins, n_live_tup, last_autoanalyze, autoanalyze_count
--from pg_stat_user_tables;

--select * from pg_stats;

--ANALYZE





select * from "prd_db_dq"."01_dq_create_path" 
where prc_id = 14 and status='PROCESSING' order by file_name

--select * from "prd_db_dq"."01_dq_create_path" where prc_id = 17
select * from "prd_db_stg"."06_flat_city"

select * from "prd_db_stg"."03_objects_with_squares_1st" limit 100;

select count(*) from "prd_db_stg"."03_objects_with_squares_1st";

select a.prc_name, a.cnt, a.status
from 
(
select count(a.*) as cnt,a.prc_name , 'DONE' as status from "prd_db_dq"."01_dq_create_path" a where a.status='DONE'
group by a.prc_name, status
union all
select count(a.*) as cnt,a.prc_name , 'NONE' as status from "prd_db_dq"."01_dq_create_path" a where a.status='NONE'
group by a.prc_name, status
union all
select count(a.*) as cnt,a.prc_name , 'PROCESSING' as status from "prd_db_dq"."01_dq_create_path" a where a.status='PROCESSING'
group by a.prc_name, status
) a
order by 1,2,3 



select * from "prd_db_stg"."05_object_radiuses_rubrica_1st"

--select * from "prd_db_stg"."03_objects_with_squares_2nd"
--select * from "prd_db_stg"."04_rubrica_city_2nd"
--select * from "prd_db_stg"."04_uni_org_city_1st"

update "prd_db_dq"."01_dq_create_path"
set status='NONE'
where status='PROCESSING'
and prc_id = 12







-- Table: prd_db_stg."05_object_radiuses_rubrica_2nd"

-- DROP TABLE prd_db_stg."05_object_radiuses_rubrica_2nd";

CREATE TABLE prd_db_stg."05_object_radiuses_rubrica_2nd"
(
  city integer,
  id_sq bigint,
  "0-100" integer,
  "100-200" integer,
  "200-300" integer,
  "300-400" integer,
  "400-500" integer,
  "500-600" integer,
  "700-800" integer,
  "800-900" integer,
  "900-1000" integer,
  "1000-1100" integer,
  "1100-1200" integer,
  "1200-1300" integer,
  "1300-1400" integer,
  "1400-1500" integer,
  "1500-1600" integer,
  "1600-1700" integer,
  "1700-1800" integer,
  "1800-1900" integer,
  "1900-2000" integer,
  "2000-2100" integer,
  "2100-2200" integer,
  "2200-2300" integer,
  "2300-2400" integer,
  "2400-2500" integer,
  "2500-2600" integer,
  "2600-2700" integer,
  "2700-2800" integer,
  "2800-2900" integer,
  "2900-3000" integer,
  file_name text
)
WITH (
  OIDS=FALSE
);
ALTER TABLE prd_db_stg."05_object_radiuses_rubrica_2nd"
  OWNER TO admin_etl;











--delete from "prd_db_dq"."01_dq_create_path";

-- Table: prd_db_stg."04_podrazdel_city_1st"

-- DROP TABLE prd_db_stg."04_podrazdel_city_1st";

CREATE TABLE prd_db_stg."04_podrazdel_city_1st"
(
  city integer,
  id integer,
  cnt integer,
  file_name text
)
WITH (
  OIDS=FALSE
);
ALTER TABLE prd_db_stg."04_podrazdel_city_1st"
  OWNER TO admin_etl;


-- Table: prd_db_stg."05_object_radiuses_rubrica_1st"

-- DROP TABLE prd_db_stg."05_object_radiuses_rubrica_1st";

CREATE TABLE prd_db_stg."05_object_radiuses_rubrica_1st"
(
  city integer,
  id_sq bigint,
  "0-100" integer,
  "100-200" integer,
  "200-300" integer,
  "300-400" integer,
  "400-500" integer,
  "500-600" integer,
  "700-800" integer,
  "800-900" integer,
  "900-1000" integer,
  "1000-1100" integer,
  "1100-1200" integer,
  "1200-1300" integer,
  "1300-1400" integer,
  "1400-1500" integer,
  "1500-1600" integer,
  "1600-1700" integer,
  "1700-1800" integer,
  "1800-1900" integer,
  "1900-2000" integer,
  "2000-2100" integer,
  "2100-2200" integer,
  "2200-2300" integer,
  "2300-2400" integer,
  "2400-2500" integer,
  "2500-2600" integer,
  "2600-2700" integer,
  "2700-2800" integer,
  "2800-2900" integer,
  "2900-3000" integer,
    file_name text
)
WITH (
  OIDS=FALSE
);
ALTER TABLE prd_db_stg."05_object_radiuses_rubrica_1st"
  OWNER TO admin_etl;


-- Table: prd_db_stg."06_flat_city"

-- DROP TABLE prd_db_stg."06_flat_city";

CREATE TABLE prd_db_stg."06_flat_city"
(
  city integer,
  id_sq bigint,
  "0-100" integer,
  "100-200" integer,
  "200-300" integer,
  "300-400" integer,
  "400-500" integer,
  "500-600" integer,
  "700-800" integer,
  "800-900" integer,
  "900-1000" integer,
  "1000-1100" integer,
  "1100-1200" integer,
  "1200-1300" integer,
  "1300-1400" integer,
  "1400-1500" integer,
  "1500-1600" integer,
  "1600-1700" integer,
  "1700-1800" integer,
  "1800-1900" integer,
  "1900-2000" integer,
  "2000-2100" integer,
  "2100-2200" integer,
  "2200-2300" integer,
  "2300-2400" integer,
  "2400-2500" integer,
  "2500-2600" integer,
  "2600-2700" integer,
  "2700-2800" integer,
  "2800-2900" integer,
  "2900-3000" integer,
  "3000-3100" integer,
  "3100-3200" integer
)
WITH (
  OIDS=FALSE
);
ALTER TABLE prd_db_stg."06_flat_city"
  OWNER TO admin_etl;
